<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E school</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="button button-3">
        Grade 11 past papers
      </div>

    <div class="button button-3">
      Buddhism<br><br>
      
      <button class="full-rounded">
        <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=32965&redirect=1">
        <span>
          බස්නාහිර පලාත පලමු වාරය I,II ප්‍රශ්න පත්‍රය 2018
        </span>
        <div class="border full-rounded"></div></button>
        </a><br><br>
        <button class="full-rounded">
          <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=32488&redirect=1">
          <span> 
            දෙවන වාර පරීක්ෂණය I,II පිළියන්දල කලාපය 2017 
          </span>
          <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=20317&redirect=1">
            <span>
              ප්‍රථම වාර පරීක්ෂණය 2016 - දේවි බාලිකා විද්‍යාලය, කොළඹ       
             </span>
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=34117&redirect=1">
            <span> 
              කැලණිය කලාපය දෙවන වාරය I,II ප්‍රශ්න පත්‍ර 2016 කැලණිය         
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=39348&redirect=1">
            <span>
              දෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය        
            </span>
            <div class="border full-rounded"></div></button>
            </a><br><br>
            <button class="full-rounded">
              <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=39542&redirect=1">
              <span>
                තෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය I,II - වයඹ පළාත
              </span>
              <div class="border full-rounded"></div></button>
              </a><br><br>     
    </div>


      

    <div class="button button-3">
      ගණිතය<br><br>
      <button class="full-rounded">
        <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=33373&redirect=1">
        <span>
          දෙවන වාරය I,II ප්‍රශ්න පත්‍ර 2017(කැලණිය කලාපය)        
        </span>
        <div class="border full-rounded"></div></button>
        </a><br><br>
        <button class="full-rounded">
          <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=34158&redirect=1">
          <span> 
            කැලණිය කලාපය දෙවන වාරය I,II ප්‍රශ්න පත්‍ර 2016 කැලණිය
          
          </span>
          <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=20324&redirect=1">
            <span>
              දෙවන වාර පරීක්ෂණය 2016 - බස්නාහිර පළාත       
             </span>
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=20478&redirect=1">
            <span> 
              තෙවන වාර පරීක්ෂණය 2016 - බස්නාහිර පළාත           
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=37788&redirect=1">
            <span>
              පළමු වාර පරීක්ණය ප්‍රශ්න පත්‍රය I,II වයඹ පළාත්      
            </span>
            <div class="border full-rounded"></div></button>
            </a><br><br>
            <button class="full-rounded">
              <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=40893&redirect=1">
              <span>
                තෙවන වාර පරීක්ෂණය වයඹ පළාත්
              </span>
              <div class="border full-rounded"></div></button>
              </a><br><br>     
    </div>
    <div class="button button-3">
      විද්‍යාව <br><br>
      <button class="full-rounded">
        <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=31438&redirect=1">
        <span>
          2018 දෙවන වාර පරීක්ෂණය බස්නාහිර පලාත    
        </span>
        <div class="border full-rounded"></div></button>
        </a><br><br>
        <button class="full-rounded">
          <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=35503&redirect=1">
          <span> 
            අවසාන වාර පරීක්ෂණය ප්‍රශ්න පත්‍රය -දකුණු පළාත්     
          </span>
          <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=32885&redirect=1">
            <span>
              බස්නාහිර පළාත පළමු වාරය II ප්‍රශ්න පත්‍රය      
             </span>
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=39369&redirect=1">
            <span> 
              දෙවන වාර පරීක්ෂණය  වයඹ පළාත් අධ්‍යාපන 
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=35434&redirect=1">
            <span>
              පළමු වාර පරීක්ෂණය ප්‍රශ්න පත්‍රය දකුණු පළාත්      
            </span>
            <div class="border full-rounded"></div></button>
            </a><br><br>
            <button class="full-rounded">
              <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=37790&redirect=1">
              <span>
                පළමු වාර පරීක්ණය ප්‍රශ්න පත්‍රය I,II වයඹ පළාත්            
              </span>
              <div class="border full-rounded"></div></button>
              </a><br><br>     
    </div>
    <div class="button button-3">
      ඉතිහාසය<br><br>
      <button class="full-rounded">
        <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=31447&redirect=1">
        <span>
          2018 බස්නාහිර පළාත ප්‍රශ්න පත්‍ර I      
        </span>
        <div class="border full-rounded"></div></button>
        </a><br><br>
        <button class="full-rounded">
          <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=33371&redirect=1">
          <span> 
            දෙවන වාරය I,II ප්‍රශ්න පත්‍ර 2017(කැලණිය කලාපය)       
          </span>
          <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=20320&redirect=1">
            <span>
              ප්‍රථම වාර පරීක්ෂණය 2016 - දේවි බාලිකා විද්‍යාලය        
             </span>
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=34072&redirect=1">
            <span> 
              කැලණිය කලාපය දෙවන වාරය I,II ප්‍රශ්න පත්‍ර 2015                
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=37843&redirect=1">
            <span>
              පළමු වාර පරීක්ණය උත්තර පත්‍රය I,II වයඹ පළාත්        
            </span>
            <div class="border full-rounded"></div></button>
            </a><br><br>
            <button class="full-rounded">
              <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=41657&redirect=1">
              <span>
                දෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය I,II -         
              </span>
              <div class="border full-rounded"></div></button>
              </a><br><br>     
          
          
    </div>
    <div class="button button-3">
      English<br><br>
      <button class="full-rounded">
        <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=20329&redirect=1">
        <span>
          First Term Test 2016 - Devi Balika Vidyalaya, Colombo     
        </span>
        <div class="border full-rounded"></div></button>
        </a><br><br>
        <button class="full-rounded">
          <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=20330&redirect=1">
          <span> 
            Second Term Test 2016 - Western Province     
          </span>
          <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=16105&redirect=1">
            <span>
              First term test 2015      
             </span>
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=37838&redirect=1">
            <span> 
              First Term Test Provincial Department of Education NWP 2020       
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=39537&redirect=1">
            <span>
              First Term Test Provincial Department of Education NWP 2020   
            </span>
            <div class="border full-rounded"></div></button>
            </a><br><br>
            <button class="full-rounded">
              <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=39344&redirect=1">
              <span>
                2nd Term Test I,II Paper & Answer North Western Province 2018
              </span>
              <div class="border full-rounded"></div></button>
              </a><br><br>     
     
    </div>
    <div class="button button-3">
      තොරතුරු හා සන්නිවේදන තාක්ෂණය<br><br>
      <button class="full-rounded">
        <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=35759&redirect=1">
        <span>
          දෙවන වාර පරීක්ෂණය පිළිතුරු පත්‍රයI,II 2017 -දකුණු පළාත්   
        </span>
        <div class="border full-rounded"></div></button>
        </a><br><br>
        <button class="full-rounded">
          <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=31577&redirect=1">
          <span> 
            කළුතර කලාප අධ්‍යාපන කාර්යාලය 2018 දෙවන වාර
          </span>
          <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=30329&redirect=1">
            <span>
              පළමු වාර පරික්ෂණය -2018 සබරගමුව පළාත        
             </span>
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=31578&redirect=1">
            <span> 
              කළුතර කලාප අධ්‍යාපන කාර්යාලය 2018 දෙවන වාර     
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=30294&redirect=1">
            <span>
              තෙවන වාර පරික්ෂණය -2018 මධ්‍යම පළාත
            </span>
            <div class="border full-rounded"></div></button>
            </a><br><br>
            <button class="full-rounded">
              <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=35576&redirect=1">
              <span>
                පළමු වාර පරීක්ෂණය උත්තර පත්‍රය I,II 2019 -දකුණු පළාත්     
              </span>
              <div class="border full-rounded"></div></button>
              </a><br><br>     
         
    </div>
    <div class="button button-3">
      සිංහල<br><br>
      <button class="full-rounded">
        <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=32889&redirect=1">
        <span>
          බස්නාහිර පළාත පළමු වාරය Iප්‍රශ්න පත්‍රය 2018    
        </span>
        <div class="border full-rounded"></div></button>
        </a><br><br>
        <button class="full-rounded">
          <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=31440&redirect=1">
          <span> 
            2018 දෙවන වාර පරීක්ෂණය බස්නාහිර පලාත ප්‍රශ්න පත්‍ර III  
          </span>
          <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=39371&redirect=1">
            <span>
              දෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය I,II - වයඹ පළාත්      
             </span>
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=33031&redirect=1">
            <span> 
              බස්නාහිර පළාත පළමු වාරය III ප්‍රශ්න පත්‍රය 2019            
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=37645&redirect=1">
            <span>
              දෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය I,II - දකුණු පළාත්
            </span>
            <div class="border full-rounded"></div></button>
            </a><br><br>
            <button class="full-rounded">
              <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=37793&redirect=1">
              <span>
                පළමු වාර පරීක්ණය ප්‍රශ්න පත්‍රය I,II වයඹ පළාත් 
              </span>
              <div class="border full-rounded"></div></button>
              </a><br><br>     
    </div>
    <div class="button button-3">
      සිංහල සාහිත්‍යය රසාස්වාදය<br><br>
      <button class="full-rounded">
        <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=32816">
        <span>
          දෙවන වාර පරීක්ෂණය 2018 - මිනුවන්ගොඩ කලාපයFile      
        </span>
        <div class="border full-rounded"></div></button>
        </a><br><br>
        <button class="full-rounded">
          <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=35594">
          <span> 
            පළමු වාර පරීක්ෂණය ප්‍රශ්න පත්‍රය I,II 2019 -දකුණු පළාත් 
          </span>
          <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=37792">
            <span>
              පළමු වාර පරීක්ණය ප්‍රශ්න පත්‍රය I,II වයඹ පළාත්    
             </span>
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=39563">
            <span> 
              තෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය I,II - වයඹ පළාත්              
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=41680">
            <span>
              තෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය I,II - වයඹ පළාත්       
            </span>
            <div class="border full-rounded"></div></button>
            </a><br><br>
            <button class="full-rounded">
              <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=41680">
              <span>
                දෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය I,II - වයඹ පළාත්      
              </span>
              <div class="border full-rounded"></div></button>
              </a><br><br>     
     
    </div>
  
    <div class="button button-3">
      ව්‍යවසායකත්ව අධ්‍යයනය    <br><br>
      <button class="full-rounded">
        <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=37781&redirect=1">
        <span>
          පළමු වාර පරීක්ණය ප්‍රශ්න පත්‍රය I,II වයඹ පළාත්     
        </span>
        <div class="border full-rounded"></div></button>
        </a><br><br>
        <button class="full-rounded">
          <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=38030&redirect=1">
          <span> 
            දෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය දකුණු පළාත්      
          </span>
          <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=39358&redirect=1">
            <span>
              දෙවන වාර පරීක්ෂණය වයඹ පළාත් 
             </span>
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=39552&redirect=1">
            <span> 
              තෙවන වාර පරීක්ෂණය ප්‍රශ්න සහ පිළිතුරු පත්‍රය           
            <div class="border full-rounded"></div></button>
          </a><br><br>
          <button class="full-rounded">
            <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=41654&redirect=1">
            <span>
              දෙවන වාර පරීක්ෂණය  වයඹ පළාත් 
            </span>
            <div class="border full-rounded"></div></button>
            </a><br><br>
            <button class="full-rounded">
              <a href="https://www.e-thaksalawa.moe.gov.lk/moodle/mod/resource/view.php?id=35564&redirect=1">
              <span>
                පළමු වාර පරීක්ෂණය ප්‍රශ්න පත්‍රය පළමු වාර -දකුණු පළාත්
              </span>
              <div class="border full-rounded"></div></button>
              </a><br><br>     
    
    </div>
    <body>
      <footer class="footer">
        <div class="waves">
         
        </div>
        <ul class="social-icon">
         
        </ul>
        <ul class="menu">
         
    
        </ul>
        <p>&copy;2023 creative coding| Lakindu Rashmika</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
  

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
